DEBUG=debug.bool

SECRET_KEY=secret_key.str

NAME=name_db
USER=username_db
PASSWORD=password_db
HOST=host_db
PORT=port_db

EMAIL_HOST=smtp_email_host.str
EMAIL_PORT=host.str
EMAIL_HOST_USER=user_login.str
EMAIL_HOST_PASSWORD=user_password.str
EMAIL_USE_TLS=tls.bool
EMAIL_USE_SSL=ssl.bool

SERVER_EMAIL=server_email.str
DEFAULT_FROM_EMAIL=default_email.str
ADMINS=admin_email.list
CONTACT_EMAIL=contact_email.str
